; G1020U.inf
;

[Version]
Signature="$Windows NT$"
Provider=%CANON%
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
Class=USB
DriverVer=08/30/2021, 1.0.2.0
CatalogFile=G1020U.cat

[Manufacturer]
"Canon" = Canon,NTamd64

[SourceDisksNames]
1=%DISKLABEL%,,

[SourceDisksFiles]

[Canon]
"Canon G1020 series USB Driver 1"=Canon_Install, USB\VID_04A9&PID_18BB&MI_01
"Canon G1020 series USB Driver 2"=Canon_Install, USB\VID_04A9&PID_18BB&MI_02

"Canon G1020 series WinUSB Driver 1"=CanonUSB_Install, USB\VID_04A9&PID_18BB&MI_03
"Canon G1020 series WinUSB Driver 2"=CanonUSB_Install, USB\VID_04A9&PID_18BB&MI_04

[Canon.NTamd64]
"Canon G1020 series USB Driver 1"=Canon_Install, USB\VID_04A9&PID_18BB&MI_01
"Canon G1020 series USB Driver 2"=Canon_Install, USB\VID_04A9&PID_18BB&MI_02

"Canon G1020 series WinUSB Driver 1"=CanonUSB_Install, USB\VID_04A9&PID_18BB&MI_03
"Canon G1020 series WinUSB Driver 2"=CanonUSB_Install, USB\VID_04A9&PID_18BB&MI_04

[Canon_Install]
CopyFiles=Nothing
AddReg=Nothing

[Nothing]

[Canon_Install.Services]
AddService = ,2;

[CanonUSB_Install]
Include = winusb.inf
Needs   = WINUSB.NT

[CanonUSB_Install.Services]
Include = winusb.inf
Needs   = WINUSB.NT.Services

[CanonUSB_Install.HW]
AddReg=Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUID,0x00000000,"{68f450d9-27ed-4bbb-b0ad-46de13aece13}"

[Strings]
CANON="Canon"
DISKLABEL="Canon G1020 series USB Driver"
